name: repository dispatch event sample

on:
  repository_dispatch:
    types: [apple, orange]

jobs:
  hoge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: echo "exec repository dispatch event."
      - run: echo ${{ github.event.client_payload.reviewer }}
      - run: echo ${{ github.event.client_payload.auto }}
      - if: ${{ github.event.client_payload.auto }} == true
        run: echo == ${{ github.event.client_payload.auto }}
      - if: ${{ github.event.client_payload.auto }}
        run: echo そのまんま${{ github.event.client_payload.auto }}