name: repository dispatch event sample

on:
  repository_dispatch:
    types: [apple]

jobs:
  hoge:
    runs-on: ubuntu-latest
    steps:
      - run: echo "exec repository dispatch event."
      - run: echo ${{ github.event.client_payload.reviewer }}
      - run: echo ${{ github.event.client_payload.auto }}
      - name: if true true
        if: github.event.client_payload.auto == true
        run: echo $github.event.client_payload.auto
      - name: if exits
        if: github.event.client_payload.auto
        run: echo $github.event.client_payload.auto